{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=khoa_hoc_tam_linh;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Jwt": {
    "SecretKey": "KhoaHocTamLinh_Super_Secret_Key_2026_Enterprise_Edition_32BytesMinimumLength!",
    "Issuer": "KhoaHocTamLinh",
    "Audience": "KhoaHocTamLinhClient"
  }
}
